#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/bideb/Documents/Workspaces/C++/Vulkan/Titan/Olive/src/main.cpp
windows.h
-
vulkan/vulkan.h
-

C:/VulkanSDK/1.0.3.1/Include/vulkan/vk_platform.h
stddef.h
-
stdint.h
-
android/native_window.h
-
mir_toolkit/client_types.h
-
wayland-client.h
-
windows.h
-
X11/Xlib.h
-
xcb/xcb.h
-

C:/VulkanSDK/1.0.3.1/Include/vulkan/vulkan.h
vk_platform.h
C:/VulkanSDK/1.0.3.1/Include/vulkan/vk_platform.h
X11/Xlib.h
-
xcb/xcb.h
-
wayland-client.h
-
mir_toolkit/client_types.h
-
android/native_window.h
-
windows.h
-

