#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/GLFW/glfw3.h
stddef.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
vulkan/vulkan.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

C:/Users/bideb/Documents/Workspaces/C++/Vulkan/Titan/Olive/src/main.cpp
windows.h
-
iostream
-
vulkan/vulkan.h
-
GLFW/glfw3.h
-
swapchain.h
C:/Users/bideb/Documents/Workspaces/C++/Vulkan/Titan/Olive/src/swapchain.h

C:/Users/bideb/Documents/Workspaces/C++/Vulkan/Titan/Olive/src/swapchain.cpp
swapchain.h
C:/Users/bideb/Documents/Workspaces/C++/Vulkan/Titan/Olive/src/swapchain.h

C:/Users/bideb/Documents/Workspaces/C++/Vulkan/Titan/Olive/src/swapchain.h

C:/VulkanSDK/1.0.3.1/Include/vulkan/vk_platform.h
stddef.h
-
stdint.h
-
android/native_window.h
-
mir_toolkit/client_types.h
-
wayland-client.h
-
windows.h
-
X11/Xlib.h
-
xcb/xcb.h
-

C:/VulkanSDK/1.0.3.1/Include/vulkan/vulkan.h
vk_platform.h
C:/VulkanSDK/1.0.3.1/Include/vulkan/vk_platform.h
X11/Xlib.h
-
xcb/xcb.h
-
wayland-client.h
-
mir_toolkit/client_types.h
-
android/native_window.h
-
windows.h
-

